/*
用两种颜色给6个棋子上色，它们围个圈，然后顺序不能循环，问有多少种上色的方法。

6的约数是1,2,3,6 
所以1个数循环的是2种基本情况，全0或全1，共有1*2=2个数 
2个数循环的是1种情况，01，每种可以移位2次，共有1*2=2个数 
3个数循环的是2种情况，001或011，每种可以移位3次，共有2*3=6个数 
6个数循环的，共有64-2-2-6=54个数，每种可以移位6次，所以有54/6=9种基本情况 
综上，有2+1+2+9=14种基本情况（可以递归）
*/
//用m种颜色涂均匀分布在圆环上的n颗珠子的方案数  

int64 polya_circle(double m, int n)  
{  
    int64 result = 0;  
    //旋转  
    for(int i = 1; i <= n; i++)  
        result += pow(m,gcd(n,i));  
    //翻转  
    if(n%2)  
        result += n*pow(m,n/2+1);  
    else  
        result += (pow(m,n/2)+pow(m,n/2+1))*n/2;  
    return result/n/2;  
}
