/*
从N个元素中随机抽取k个元素，但是N不定。每个元素抽取的概率是k/N。

先选中前k个，从k+1到最后一个元素，以1/i (i = k+1, k+2, ... N)的概率选中第i个元素，并且随机替换一个原来选中的元素。

P(G留下)= P(G已经存在)* P(G没有被替换)
        = P(G已经存在)*(1 - P(G被替换))
        = P(G已经存在)*(1 - P(第i个元素要替换某个元素)*P(某个元素是G))
        = (k/i)*( 1 - k/(i+1)*(1/k))
        = (k/i)*( 1 - 1/(i+1))
        = k/(i + 1)
*/
