//
/*
上三角：
上三角中，暗纵坐标的奇偶性分为两种情况。

    纵坐标为奇数时，T[1][i]=i*i，即上图中第1,3,5列第一个元素分别为1,9,25。每列由上至下递减，即第3列3个元素分别为9,8,7.
    纵坐标为偶数时，T[1][i]=(i-1)*(i-1)+1，即上图中第2,4,6列第一个元素分别为1+1=2，9+1=10,25+1=26。
    每列由上至下递增，即第4列4个元素分别为10,11,12,13.

上三角：
下三角中，按横坐标的奇偶性分为两种情况：

    横坐标为偶数时，T[i][1]=i*i，即上图中第2,4,6行第一个元素分别为4,16,36。每行由左至右递减，即第4行3个元素分别为16,15,14.
    横坐标为奇数时，T[i][1]=(i-1)*(i-1)+1，即上图中第3,5行第一个元素分别为4+1=5，16+1=17。每行由左至右递增，
    即第5行4个元素分别为17,18,19,20.
*/

    int n=0;cin>>n;  
    vector<vector<int> > T(n,vector<int>(n,0)); 
    
    for(int i=0;i<n;i++){  
        for(int j=0;j<n;j++){  
            if(j>=i){  
                if(j%2==0)  
                    T[i][j]=(j+1)*(j+1)-i;  
                else  
                    T[i][j]=j*j+i+1;  
            }  
            else{  
                if(i%2==1)  
                    T[i][j]=(i+1)*(i+1)-j;  
                else  
                    T[i][j]=i*i+j+1;  
            }  
        }  
    }  
